{
  "name": "meshlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run db:prepare",
    "build": "next build",
    "start": "next start",
    "build:prod": "NEXT_PUBLIC_AUTHORING_MODE= npm run build",
    "start:prod": "NEXT_PUBLIC_AUTHORING_MODE= npm run build && NEXT_PUBLIC_AUTHORING_MODE= next start -p 3001",
    "lint": "eslint",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:prepare": "rm -f db/mesh_metadata.db db/mesh_metadata.db-shm db/mesh_metadata.db-wal db/meshlens.db && npm run db:migrate && npm run db:seed",
    "db:reset": "npm run db:prepare",
    "setup": "npm run db:prepare"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vercel/analytics": "^2.0.1",
    "better-sqlite3": "^12.6.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
